=============================================================
BILAH PEMINJAM				PETUGAS: M.FATAH

Invoice: 2024-10-27-2-15-34		Date: 2024-10-27
					Time: 2:15:34
Nama Peminjam: slamet
=============================================================
PARTICULAR		QUANTITY
-------------------------------------------------------------
INFOCUS 		 1 		 
-------------------------------------------------------------

	Thank You slamet for you attention.
		See you again!
=============================================================