=============================================================
ELECTRONIC STORE				INVOICE

Invoice: 2024-10-27-1-5-10		Date: 2024-10-27
					Time: 1:5:10
Name of Customer: yy
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
MIKROTIK 		 2 		 1000 		 2000

-------------------------------------------------------------
			Your discountable amount: 2000
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 2000.0
-------------------------------------------------------------

	Thank You yy for your shopping.
		See you again!
=============================================================