=============================================================
BILAH PEMINJAM				PETUGAS: M.FATAH

Invoice: 2024-10-27-2-6-4		Date: 2024-10-27
					Time: 2:6:4
Nama Peminjam: sakinah
=============================================================
PARTICULAR		QUANTITY
-------------------------------------------------------------
PROYEKTOR 		 1 		 
TTD PEMINJAM				TTD PETUGAS
-------------------------------------------------------------

	Thank You sakinah for your shopping.
		See you again!
=============================================================