=============================================================
BILAH PEMINJAM				M.FATAH

Invoice: 2024-10-27-1-16-56		Date: 2024-10-27
					Time: 1:16:56
Nama Peminjam: siswa
=============================================================
PARTICULAR	QUANTITY	DEPOSIT	TOTAL
-------------------------------------------------------------
MIKROTIK 		 2 		 0 		 0

-------------------------------------------------------------
			Your discountable amount: 0
-------------------------------------------------------------
		   Your 0.0% discounted amount is: 0.0
-------------------------------------------------------------
			 Your payable amount is: 0.0
-------------------------------------------------------------

	Thank You siswa for your shopping.
		See you again!
=============================================================